info face="Lucida Console" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=33 base=26 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font.tga"
chars count=454
char id=32   x=505   y=58    width=2     height=1     xoffset=0     yoffset=32    xadvance=19    page=0  chnl=15
char id=33   x=505   y=33    width=5     height=24    xoffset=7     yoffset=2     xadvance=19    page=0  chnl=15
char id=34   x=193   y=360   width=13    height=9     xoffset=3     yoffset=1     xadvance=19    page=0  chnl=15
char id=35   x=126   y=229   width=19    height=24    xoffset=0     yoffset=2     xadvance=19    page=0  chnl=15
char id=36   x=64    y=66    width=14    height=28    xoffset=3     yoffset=0     xadvance=19    page=0  chnl=15
char id=37   x=309   y=199   width=21    height=24    xoffset=0     yoffset=2     xadvance=19    page=0  chnl=15
char id=38   x=397   y=197   width=20    height=24    xoffset=0     yoffset=2     xadvance=19    page=0  chnl=15
char id=39   x=504   y=159   width=6     height=10    xoffset=7     yoffset=1     xadvance=19    page=0  chnl=15
char id=40   x=227   y=34    width=13    height=29    xoffset=5     yoffset=1     xadvance=19    page=0  chnl=15
char id=41   x=213   y=34    width=13    height=29    xoffset=2     yoffset=1     xadvance=19    page=0  chnl=15
char id=42   x=435   y=333   width=15    height=14    xoffset=2     yoffset=2     xadvance=19    page=0  chnl=15
char id=43   x=212   y=341   width=18    height=17    xoffset=1     yoffset=9     xadvance=19    page=0  chnl=15
char id=44   x=125   y=362   width=6     height=10    xoffset=7     yoffset=21    xadvance=19    page=0  chnl=15
char id=45   x=453   y=347   width=14    height=3     xoffset=3     yoffset=14    xadvance=19    page=0  chnl=15
char id=46   x=325   y=355   width=6     height=5     xoffset=7     yoffset=21    xadvance=19    page=0  chnl=15
char id=47   x=142   y=34    width=18    height=29    xoffset=1     yoffset=1     xadvance=19    page=0  chnl=15
char id=48   x=434   y=222   width=17    height=24    xoffset=1     yoffset=2     xadvance=19    page=0  chnl=15
char id=49   x=362   y=224   width=17    height=24    xoffset=2     yoffset=2     xadvance=19    page=0  chnl=15
char id=50   x=265   y=251   width=15    height=24    xoffset=2     yoffset=2     xadvance=19    page=0  chnl=15
char id=51   x=296   y=250   width=14    height=24    xoffset=3     yoffset=2     xadvance=19    page=0  chnl=15
char id=52   x=398   y=222   width=17    height=24    xoffset=1     yoffset=2     xadvance=19    page=0  chnl=15
char id=53   x=355   y=249   width=13    height=24    xoffset=4     yoffset=2     xadvance=19    page=0  chnl=15
char id=54   x=85    y=255   width=16    height=24    xoffset=2     yoffset=2     xadvance=19    page=0  chnl=15
char id=55   x=233   y=251   width=15    height=24    xoffset=3     yoffset=2     xadvance=19    page=0  chnl=15
char id=56   x=68    y=255   width=16    height=24    xoffset=2     yoffset=2     xadvance=19    page=0  chnl=15
char id=57   x=51    y=255   width=16    height=24    xoffset=2     yoffset=2     xadvance=19    page=0  chnl=15
char id=58   x=504   y=140   width=6     height=18    xoffset=7     yoffset=8     xadvance=19    page=0  chnl=15
char id=59   x=501   y=116   width=6     height=23    xoffset=7     yoffset=8     xadvance=19    page=0  chnl=15
char id=60   x=288   y=339   width=18    height=17    xoffset=1     yoffset=9     xadvance=19    page=0  chnl=15
char id=61   x=132   y=362   width=18    height=9     xoffset=1     yoffset=12    xadvance=19    page=0  chnl=15
char id=62   x=231   y=341   width=18    height=17    xoffset=1     yoffset=9     xadvance=19    page=0  chnl=15
char id=63   x=119   y=254   width=16    height=24    xoffset=2     yoffset=2     xadvance=19    page=0  chnl=15
char id=64   x=186   y=228   width=19    height=24    xoffset=1     yoffset=2     xadvance=19    page=0  chnl=15
char id=65   x=126   y=279   width=20    height=21    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=66   x=52    y=302   width=16    height=21    xoffset=2     yoffset=5     xadvance=19    page=0  chnl=15
char id=67   x=428   y=271   width=17    height=21    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=68   x=446   y=271   width=17    height=21    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=69   x=171   y=301   width=15    height=21    xoffset=3     yoffset=5     xadvance=19    page=0  chnl=15
char id=70   x=187   y=301   width=15    height=21    xoffset=3     yoffset=5     xadvance=19    page=0  chnl=15
char id=71   x=0     y=303   width=17    height=21    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=72   x=86    y=302   width=16    height=21    xoffset=2     yoffset=5     xadvance=19    page=0  chnl=15
char id=73   x=235   y=298   width=15    height=21    xoffset=2     yoffset=5     xadvance=19    page=0  chnl=15
char id=74   x=308   y=297   width=12    height=21    xoffset=3     yoffset=5     xadvance=19    page=0  chnl=15
char id=75   x=482   y=269   width=17    height=21    xoffset=2     yoffset=5     xadvance=19    page=0  chnl=15
char id=76   x=251   y=298   width=15    height=21    xoffset=3     yoffset=5     xadvance=19    page=0  chnl=15
char id=77   x=372   y=274   width=18    height=21    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=78   x=154   y=301   width=16    height=21    xoffset=2     yoffset=5     xadvance=19    page=0  chnl=15
char id=79   x=352   y=274   width=19    height=21    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=80   x=18    y=303   width=16    height=21    xoffset=3     yoffset=5     xadvance=19    page=0  chnl=15
char id=81   x=333   y=63    width=20    height=26    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=82   x=410   y=272   width=17    height=21    xoffset=2     yoffset=5     xadvance=19    page=0  chnl=15
char id=83   x=35    y=302   width=16    height=21    xoffset=2     yoffset=5     xadvance=19    page=0  chnl=15
char id=84   x=147   y=279   width=20    height=21    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=85   x=120   y=302   width=16    height=21    xoffset=2     yoffset=5     xadvance=19    page=0  chnl=15
char id=86   x=84    y=280   width=20    height=21    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=87   x=168   y=279   width=20    height=21    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=88   x=210   y=278   width=20    height=21    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=89   x=189   y=278   width=20    height=21    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=90   x=464   y=270   width=17    height=21    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=91   x=269   y=34    width=11    height=29    xoffset=6     yoffset=1     xadvance=19    page=0  chnl=15
char id=92   x=161   y=34    width=18    height=29    xoffset=1     yoffset=1     xadvance=19    page=0  chnl=15
char id=93   x=281   y=34    width=11    height=29    xoffset=2     yoffset=1     xadvance=19    page=0  chnl=15
char id=94   x=20    y=325   width=18    height=19    xoffset=1     yoffset=2     xadvance=19    page=0  chnl=15
char id=95   x=368   y=351   width=21    height=3     xoffset=0     yoffset=25    xadvance=19    page=0  chnl=15
char id=96   x=359   y=351   width=8     height=4     xoffset=5     yoffset=0     xadvance=19    page=0  chnl=15
char id=97   x=345   y=317   width=18    height=18    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=98   x=121   y=203   width=16    height=25    xoffset=2     yoffset=1     xadvance=19    page=0  chnl=15
char id=99   x=457   y=313   width=16    height=18    xoffset=2     yoffset=8     xadvance=19    page=0  chnl=15
char id=100  x=138   y=203   width=16    height=25    xoffset=1     yoffset=1     xadvance=19    page=0  chnl=15
char id=101  x=491   y=311   width=16    height=18    xoffset=2     yoffset=8     xadvance=19    page=0  chnl=15
char id=102  x=486   y=89    width=18    height=26    xoffset=2     yoffset=0     xadvance=19    page=0  chnl=15
char id=103  x=17    y=255   width=16    height=24    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=104  x=189   y=201   width=15    height=25    xoffset=2     yoffset=1     xadvance=19    page=0  chnl=15
char id=105  x=409   y=170   width=11    height=26    xoffset=2     yoffset=0     xadvance=19    page=0  chnl=15
char id=106  x=495   y=0     width=13    height=32    xoffset=2     yoffset=0     xadvance=19    page=0  chnl=15
char id=107  x=104   y=203   width=16    height=25    xoffset=3     yoffset=1     xadvance=19    page=0  chnl=15
char id=108  x=297   y=199   width=11    height=25    xoffset=2     yoffset=1     xadvance=19    page=0  chnl=15
char id=109  x=288   y=320   width=18    height=18    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=110  x=0     y=345   width=15    height=18    xoffset=2     yoffset=8     xadvance=19    page=0  chnl=15
char id=111  x=439   y=314   width=17    height=18    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=112  x=136   y=254   width=16    height=24    xoffset=2     yoffset=8     xadvance=19    page=0  chnl=15
char id=113  x=102   y=255   width=16    height=24    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=114  x=123   y=343   width=14    height=18    xoffset=4     yoffset=8     xadvance=19    page=0  chnl=15
char id=115  x=16    y=345   width=15    height=18    xoffset=2     yoffset=8     xadvance=19    page=0  chnl=15
char id=116  x=137   y=301   width=16    height=21    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=117  x=32    y=345   width=15    height=18    xoffset=2     yoffset=8     xadvance=19    page=0  chnl=15
char id=118  x=168   y=323   width=19    height=18    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=119  x=127   y=324   width=20    height=18    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=120  x=364   y=317   width=18    height=18    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=121  x=166   y=228   width=19    height=24    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=122  x=474   y=313   width=16    height=18    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=123  x=241   y=34    width=13    height=29    xoffset=3     yoffset=1     xadvance=19    page=0  chnl=15
char id=124  x=293   y=34    width=4     height=29    xoffset=8     yoffset=1     xadvance=19    page=0  chnl=15
char id=125  x=255   y=34    width=13    height=29    xoffset=3     yoffset=1     xadvance=19    page=0  chnl=15
char id=126  x=286   y=357   width=19    height=6     xoffset=0     yoffset=14    xadvance=19    page=0  chnl=15
char id=160  x=509   y=0     width=2     height=1     xoffset=0     yoffset=32    xadvance=19    page=0  chnl=15
char id=161  x=505   y=89    width=5     height=24    xoffset=7     yoffset=8     xadvance=19    page=0  chnl=15
char id=162  x=281   y=250   width=14    height=24    xoffset=2     yoffset=2     xadvance=19    page=0  chnl=15
char id=163  x=326   y=249   width=14    height=24    xoffset=3     yoffset=2     xadvance=19    page=0  chnl=15
char id=164  x=329   y=337   width=17    height=16    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=165  x=206   y=226   width=19    height=24    xoffset=0     yoffset=2     xadvance=19    page=0  chnl=15
char id=166  x=298   y=34    width=4     height=29    xoffset=8     yoffset=1     xadvance=19    page=0  chnl=15
char id=167  x=198   y=34    width=14    height=29    xoffset=3     yoffset=2     xadvance=19    page=0  chnl=15
char id=168  x=483   y=346   width=12    height=3     xoffset=4     yoffset=0     xadvance=19    page=0  chnl=15
char id=169  x=266   y=225   width=19    height=24    xoffset=0     yoffset=2     xadvance=19    page=0  chnl=15
char id=170  x=0     y=364   width=13    height=13    xoffset=3     yoffset=2     xadvance=19    page=0  chnl=15
char id=171  x=402   y=335   width=16    height=14    xoffset=1     yoffset=10    xadvance=19    page=0  chnl=15
char id=172  x=229   y=359   width=18    height=8     xoffset=1     yoffset=13    xadvance=19    page=0  chnl=15
char id=173  x=468   y=347   width=14    height=3     xoffset=3     yoffset=14    xadvance=19    page=0  chnl=15
char id=174  x=419   y=335   width=15    height=14    xoffset=2     yoffset=2     xadvance=19    page=0  chnl=15
char id=175  x=412   y=350   width=21    height=3     xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=176  x=277   y=357   width=8     height=7     xoffset=5     yoffset=2     xadvance=19    page=0  chnl=15
char id=177  x=307   y=319   width=18    height=18    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=178  x=26    y=364   width=11    height=12    xoffset=4     yoffset=2     xadvance=19    page=0  chnl=15
char id=179  x=14    y=364   width=11    height=12    xoffset=4     yoffset=2     xadvance=19    page=0  chnl=15
char id=180  x=350   y=351   width=8     height=4     xoffset=5     yoffset=0     xadvance=19    page=0  chnl=15
char id=181  x=0     y=255   width=16    height=24    xoffset=2     yoffset=8     xadvance=19    page=0  chnl=15
char id=182  x=17    y=67    width=15    height=28    xoffset=1     yoffset=2     xadvance=19    page=0  chnl=15
char id=183  x=502   y=302   width=5     height=4     xoffset=7     yoffset=15    xadvance=19    page=0  chnl=15
char id=184  x=248   y=359   width=6     height=8     xoffset=7     yoffset=25    xadvance=19    page=0  chnl=15
char id=185  x=38    y=364   width=7     height=12    xoffset=5     yoffset=2     xadvance=19    page=0  chnl=15
char id=186  x=491   y=330   width=14    height=13    xoffset=3     yoffset=2     xadvance=19    page=0  chnl=15
char id=187  x=385   y=336   width=16    height=14    xoffset=2     yoffset=10    xadvance=19    page=0  chnl=15
char id=188  x=460   y=196   width=20    height=24    xoffset=0     yoffset=2     xadvance=19    page=0  chnl=15
char id=189  x=63    y=230   width=20    height=24    xoffset=0     yoffset=2     xadvance=19    page=0  chnl=15
char id=190  x=105   y=229   width=20    height=24    xoffset=0     yoffset=2     xadvance=19    page=0  chnl=15
char id=191  x=201   y=253   width=15    height=24    xoffset=2     yoffset=8     xadvance=19    page=0  chnl=15
char id=192  x=189   y=92    width=20    height=26    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=193  x=21    y=96    width=20    height=26    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=194  x=42    y=96    width=20    height=26    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=195  x=63    y=95    width=20    height=26    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=196  x=84    y=95    width=20    height=26    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=197  x=105   y=95    width=20    height=26    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=198  x=105   y=280   width=20    height=21    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=199  x=401   y=33    width=17    height=28    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=200  x=408   y=143   width=15    height=26    xoffset=3     yoffset=0     xadvance=19    page=0  chnl=15
char id=201  x=288   y=172   width=15    height=26    xoffset=3     yoffset=0     xadvance=19    page=0  chnl=15
char id=202  x=80    y=177   width=15    height=26    xoffset=3     yoffset=0     xadvance=19    page=0  chnl=15
char id=203  x=128   y=176   width=15    height=26    xoffset=3     yoffset=0     xadvance=19    page=0  chnl=15
char id=204  x=96    y=176   width=15    height=26    xoffset=2     yoffset=0     xadvance=19    page=0  chnl=15
char id=205  x=64    y=177   width=15    height=26    xoffset=2     yoffset=0     xadvance=19    page=0  chnl=15
char id=206  x=16    y=177   width=15    height=26    xoffset=2     yoffset=0     xadvance=19    page=0  chnl=15
char id=207  x=224   y=173   width=15    height=26    xoffset=2     yoffset=0     xadvance=19    page=0  chnl=15
char id=208  x=292   y=275   width=19    height=21    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=209  x=221   y=146   width=16    height=26    xoffset=2     yoffset=0     xadvance=19    page=0  chnl=15
char id=210  x=230   y=91    width=19    height=26    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=211  x=250   y=91    width=19    height=26    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=212  x=270   y=91    width=19    height=26    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=213  x=290   y=91    width=19    height=26    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=214  x=370   y=89    width=19    height=26    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=215  x=326   y=318   width=18    height=18    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=216  x=272   y=276   width=19    height=21    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=217  x=238   y=145   width=16    height=26    xoffset=2     yoffset=0     xadvance=19    page=0  chnl=15
char id=218  x=255   y=145   width=16    height=26    xoffset=2     yoffset=0     xadvance=19    page=0  chnl=15
char id=219  x=272   y=145   width=16    height=26    xoffset=2     yoffset=0     xadvance=19    page=0  chnl=15
char id=220  x=289   y=145   width=16    height=26    xoffset=2     yoffset=0     xadvance=19    page=0  chnl=15
char id=221  x=375   y=62    width=20    height=26    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=222  x=103   y=302   width=16    height=21    xoffset=3     yoffset=5     xadvance=19    page=0  chnl=15
char id=223  x=146   y=121   width=17    height=26    xoffset=2     yoffset=0     xadvance=19    page=0  chnl=15
char id=224  x=19    y=123   width=18    height=26    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=225  x=467   y=89    width=18    height=26    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=226  x=448   y=89    width=18    height=26    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=227  x=305   y=225   width=18    height=24    xoffset=1     yoffset=2     xadvance=19    page=0  chnl=15
char id=228  x=343   y=224   width=18    height=24    xoffset=1     yoffset=2     xadvance=19    page=0  chnl=15
char id=229  x=410   y=89    width=18    height=26    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=230  x=208   y=322   width=19    height=18    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=231  x=155   y=202   width=16    height=25    xoffset=2     yoffset=8     xadvance=19    page=0  chnl=15
char id=232  x=306   y=145   width=16    height=26    xoffset=2     yoffset=0     xadvance=19    page=0  chnl=15
char id=233  x=323   y=145   width=16    height=26    xoffset=2     yoffset=0     xadvance=19    page=0  chnl=15
char id=234  x=340   y=145   width=16    height=26    xoffset=2     yoffset=0     xadvance=19    page=0  chnl=15
char id=235  x=34    y=255   width=16    height=24    xoffset=2     yoffset=2     xadvance=19    page=0  chnl=15
char id=236  x=501   y=62    width=10    height=26    xoffset=2     yoffset=0     xadvance=19    page=0  chnl=15
char id=237  x=395   y=170   width=13    height=26    xoffset=2     yoffset=0     xadvance=19    page=0  chnl=15
char id=238  x=366   y=171   width=14    height=26    xoffset=2     yoffset=0     xadvance=19    page=0  chnl=15
char id=239  x=341   y=249   width=13    height=24    xoffset=2     yoffset=2     xadvance=19    page=0  chnl=15
char id=240  x=18    y=204   width=17    height=25    xoffset=1     yoffset=1     xadvance=19    page=0  chnl=15
char id=241  x=169   y=253   width=15    height=24    xoffset=2     yoffset=2     xadvance=19    page=0  chnl=15
char id=242  x=182   y=119   width=17    height=26    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=243  x=218   y=119   width=17    height=26    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=244  x=200   y=119   width=17    height=26    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=245  x=470   y=221   width=17    height=24    xoffset=1     yoffset=2     xadvance=19    page=0  chnl=15
char id=246  x=452   y=221   width=17    height=24    xoffset=1     yoffset=2     xadvance=19    page=0  chnl=15
char id=247  x=250   y=339   width=18    height=17    xoffset=1     yoffset=9     xadvance=19    page=0  chnl=15
char id=248  x=421   y=314   width=17    height=18    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=249  x=0     y=177   width=15    height=26    xoffset=2     yoffset=0     xadvance=19    page=0  chnl=15
char id=250  x=112   y=176   width=15    height=26    xoffset=2     yoffset=0     xadvance=19    page=0  chnl=15
char id=251  x=160   y=175   width=15    height=26    xoffset=2     yoffset=0     xadvance=19    page=0  chnl=15
char id=252  x=217   y=251   width=15    height=24    xoffset=2     yoffset=2     xadvance=19    page=0  chnl=15
char id=253  x=348   y=0     width=19    height=32    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=254  x=83    y=34    width=16    height=31    xoffset=2     yoffset=1     xadvance=19    page=0  chnl=15
char id=255  x=122   y=34    width=19    height=30    xoffset=0     yoffset=2     xadvance=19    page=0  chnl=15
char id=256  x=249   y=64    width=20    height=26    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=257  x=394   y=248   width=18    height=23    xoffset=1     yoffset=3     xadvance=19    page=0  chnl=15
char id=258  x=459   y=62    width=20    height=26    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=259  x=441   y=170   width=18    height=25    xoffset=1     yoffset=1     xadvance=19    page=0  chnl=15
char id=260  x=141   y=65    width=20    height=27    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=261  x=286   y=225   width=18    height=24    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=262  x=344   y=117   width=17    height=26    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=263  x=374   y=144   width=16    height=26    xoffset=2     yoffset=0     xadvance=19    page=0  chnl=15
char id=264  x=326   y=118   width=17    height=26    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=265  x=391   y=143   width=16    height=26    xoffset=2     yoffset=0     xadvance=19    page=0  chnl=15
char id=266  x=128   y=121   width=17    height=26    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=267  x=53    y=204   width=16    height=25    xoffset=2     yoffset=1     xadvance=19    page=0  chnl=15
char id=268  x=110   y=122   width=17    height=26    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=269  x=416   y=116   width=16    height=26    xoffset=2     yoffset=0     xadvance=19    page=0  chnl=15
char id=270  x=92    y=122   width=17    height=26    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=271  x=74    y=122   width=17    height=26    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=272  x=312   y=275   width=19    height=21    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=273  x=421   y=170   width=19    height=25    xoffset=1     yoffset=1     xadvance=19    page=0  chnl=15
char id=274  x=176   y=174   width=15    height=26    xoffset=3     yoffset=0     xadvance=19    page=0  chnl=15
char id=275  x=431   y=247   width=16    height=23    xoffset=2     yoffset=3     xadvance=19    page=0  chnl=15
char id=276  x=208   y=173   width=15    height=26    xoffset=3     yoffset=0     xadvance=19    page=0  chnl=15
char id=277  x=172   y=202   width=16    height=25    xoffset=2     yoffset=1     xadvance=19    page=0  chnl=15
char id=278  x=240   y=172   width=15    height=26    xoffset=3     yoffset=0     xadvance=19    page=0  chnl=15
char id=279  x=70    y=204   width=16    height=25    xoffset=2     yoffset=1     xadvance=19    page=0  chnl=15
char id=280  x=196   y=64    width=15    height=27    xoffset=3     yoffset=5     xadvance=19    page=0  chnl=15
char id=281  x=488   y=221   width=16    height=24    xoffset=2     yoffset=8     xadvance=19    page=0  chnl=15
char id=282  x=48    y=177   width=15    height=26    xoffset=3     yoffset=0     xadvance=19    page=0  chnl=15
char id=283  x=433   y=116   width=16    height=26    xoffset=2     yoffset=0     xadvance=19    page=0  chnl=15
char id=284  x=362   y=117   width=17    height=26    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=285  x=478   y=0     width=16    height=32    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=286  x=308   y=118   width=17    height=26    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=287  x=66    y=34    width=16    height=31    xoffset=1     yoffset=1     xadvance=19    page=0  chnl=15
char id=288  x=290   y=118   width=17    height=26    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=289  x=49    y=34    width=16    height=31    xoffset=1     yoffset=1     xadvance=19    page=0  chnl=15
char id=290  x=365   y=33    width=17    height=28    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=291  x=461   y=0     width=16    height=32    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=292  x=357   y=144   width=16    height=26    xoffset=2     yoffset=0     xadvance=19    page=0  chnl=15
char id=293  x=467   y=116   width=16    height=26    xoffset=2     yoffset=0     xadvance=19    page=0  chnl=15
char id=294  x=63    y=280   width=20    height=21    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=295  x=478   y=170   width=17    height=25    xoffset=0     yoffset=1     xadvance=19    page=0  chnl=15
char id=296  x=472   y=143   width=15    height=26    xoffset=2     yoffset=0     xadvance=19    page=0  chnl=15
char id=297  x=382   y=248   width=11    height=24    xoffset=2     yoffset=2     xadvance=19    page=0  chnl=15
char id=298  x=320   y=172   width=15    height=26    xoffset=2     yoffset=0     xadvance=19    page=0  chnl=15
char id=299  x=464   y=246   width=13    height=23    xoffset=2     yoffset=3     xadvance=19    page=0  chnl=15
char id=300  x=440   y=143   width=15    height=26    xoffset=2     yoffset=0     xadvance=19    page=0  chnl=15
char id=301  x=283   y=199   width=13    height=25    xoffset=2     yoffset=1     xadvance=19    page=0  chnl=15
char id=302  x=212   y=64    width=15    height=27    xoffset=2     yoffset=5     xadvance=19    page=0  chnl=15
char id=303  x=14    y=34    width=11    height=32    xoffset=2     yoffset=0     xadvance=19    page=0  chnl=15
char id=304  x=272   y=172   width=15    height=26    xoffset=2     yoffset=0     xadvance=19    page=0  chnl=15
char id=305  x=500   y=268   width=10    height=18    xoffset=2     yoffset=8     xadvance=19    page=0  chnl=15
char id=306  x=391   y=273   width=18    height=21    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=307  x=408   y=0     width=17    height=32    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=308  x=381   y=171   width=13    height=26    xoffset=3     yoffset=0     xadvance=19    page=0  chnl=15
char id=309  x=0     y=34    width=13    height=32    xoffset=2     yoffset=0     xadvance=19    page=0  chnl=15
char id=310  x=383   y=33    width=17    height=28    xoffset=2     yoffset=5     xadvance=19    page=0  chnl=15
char id=311  x=444   y=0     width=16    height=32    xoffset=3     yoffset=1     xadvance=19    page=0  chnl=15
char id=312  x=108   y=343   width=14    height=18    xoffset=3     yoffset=8     xadvance=19    page=0  chnl=15
char id=313  x=192   y=173   width=15    height=26    xoffset=3     yoffset=0     xadvance=19    page=0  chnl=15
char id=314  x=429   y=89    width=18    height=26    xoffset=2     yoffset=0     xadvance=19    page=0  chnl=15
char id=315  x=33    y=67    width=15    height=28    xoffset=3     yoffset=5     xadvance=19    page=0  chnl=15
char id=316  x=26    y=34    width=11    height=32    xoffset=2     yoffset=1     xadvance=19    page=0  chnl=15
char id=317  x=219   y=300   width=15    height=21    xoffset=3     yoffset=5     xadvance=19    page=0  chnl=15
char id=318  x=36    y=204   width=16    height=25    xoffset=2     yoffset=1     xadvance=19    page=0  chnl=15
char id=319  x=203   y=300   width=15    height=21    xoffset=3     yoffset=5     xadvance=19    page=0  chnl=15
char id=320  x=0     y=204   width=17    height=25    xoffset=2     yoffset=1     xadvance=19    page=0  chnl=15
char id=321  x=332   y=274   width=19    height=21    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=322  x=253   y=199   width=14    height=25    xoffset=2     yoffset=1     xadvance=19    page=0  chnl=15
char id=323  x=484   y=116   width=16    height=26    xoffset=2     yoffset=0     xadvance=19    page=0  chnl=15
char id=324  x=32    y=177   width=15    height=26    xoffset=2     yoffset=0     xadvance=19    page=0  chnl=15
char id=325  x=0     y=67    width=16    height=28    xoffset=2     yoffset=5     xadvance=19    page=0  chnl=15
char id=326  x=221   y=200   width=15    height=25    xoffset=2     yoffset=8     xadvance=19    page=0  chnl=15
char id=327  x=0     y=150   width=16    height=26    xoffset=2     yoffset=0     xadvance=19    page=0  chnl=15
char id=328  x=488   y=143   width=15    height=26    xoffset=2     yoffset=0     xadvance=19    page=0  chnl=15
char id=329  x=17    y=150   width=16    height=26    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=330  x=162   y=64    width=16    height=27    xoffset=2     yoffset=5     xadvance=19    page=0  chnl=15
char id=331  x=185   y=253   width=15    height=24    xoffset=2     yoffset=8     xadvance=19    page=0  chnl=15
char id=332  x=310   y=91    width=19    height=26    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=333  x=413   y=247   width=17    height=23    xoffset=1     yoffset=3     xadvance=19    page=0  chnl=15
char id=334  x=330   y=90    width=19    height=26    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=335  x=460   y=170   width=17    height=25    xoffset=1     yoffset=1     xadvance=19    page=0  chnl=15
char id=336  x=350   y=90    width=19    height=26    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=337  x=272   y=118   width=17    height=26    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=338  x=252   y=276   width=19    height=21    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=339  x=248   y=320   width=19    height=18    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=340  x=254   y=118   width=17    height=26    xoffset=2     yoffset=0     xadvance=19    page=0  chnl=15
char id=341  x=351   y=172   width=14    height=26    xoffset=4     yoffset=0     xadvance=19    page=0  chnl=15
char id=342  x=419   y=33    width=17    height=28    xoffset=2     yoffset=5     xadvance=19    page=0  chnl=15
char id=343  x=268   y=199   width=14    height=25    xoffset=4     yoffset=8     xadvance=19    page=0  chnl=15
char id=344  x=236   y=118   width=17    height=26    xoffset=2     yoffset=0     xadvance=19    page=0  chnl=15
char id=345  x=336   y=172   width=14    height=26    xoffset=4     yoffset=0     xadvance=19    page=0  chnl=15
char id=346  x=34    y=150   width=16    height=26    xoffset=2     yoffset=0     xadvance=19    page=0  chnl=15
char id=347  x=456   y=143   width=15    height=26    xoffset=2     yoffset=0     xadvance=19    page=0  chnl=15
char id=348  x=450   y=116   width=16    height=26    xoffset=2     yoffset=0     xadvance=19    page=0  chnl=15
char id=349  x=424   y=143   width=15    height=26    xoffset=2     yoffset=0     xadvance=19    page=0  chnl=15
char id=350  x=471   y=33    width=16    height=28    xoffset=2     yoffset=5     xadvance=19    page=0  chnl=15
char id=351  x=237   y=200   width=15    height=25    xoffset=2     yoffset=8     xadvance=19    page=0  chnl=15
char id=352  x=51    y=150   width=16    height=26    xoffset=2     yoffset=0     xadvance=19    page=0  chnl=15
char id=353  x=304   y=172   width=15    height=26    xoffset=2     yoffset=0     xadvance=19    page=0  chnl=15
char id=354  x=324   y=34    width=20    height=28    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=355  x=488   y=33    width=16    height=28    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=356  x=396   y=62    width=20    height=26    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=357  x=68    y=150   width=16    height=26    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=358  x=231   y=276   width=20    height=21    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=359  x=69    y=302   width=16    height=21    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=360  x=85    y=149   width=16    height=26    xoffset=2     yoffset=0     xadvance=19    page=0  chnl=15
char id=361  x=153   y=254   width=15    height=24    xoffset=2     yoffset=2     xadvance=19    page=0  chnl=15
char id=362  x=102   y=149   width=16    height=26    xoffset=2     yoffset=0     xadvance=19    page=0  chnl=15
char id=363  x=448   y=247   width=15    height=23    xoffset=2     yoffset=3     xadvance=19    page=0  chnl=15
char id=364  x=119   y=149   width=16    height=26    xoffset=2     yoffset=0     xadvance=19    page=0  chnl=15
char id=365  x=496   y=170   width=15    height=25    xoffset=2     yoffset=1     xadvance=19    page=0  chnl=15
char id=366  x=136   y=148   width=16    height=26    xoffset=2     yoffset=0     xadvance=19    page=0  chnl=15
char id=367  x=256   y=172   width=15    height=26    xoffset=2     yoffset=0     xadvance=19    page=0  chnl=15
char id=368  x=153   y=148   width=16    height=26    xoffset=2     yoffset=0     xadvance=19    page=0  chnl=15
char id=369  x=170   y=147   width=16    height=26    xoffset=2     yoffset=0     xadvance=19    page=0  chnl=15
char id=370  x=179   y=64    width=16    height=27    xoffset=2     yoffset=5     xadvance=19    page=0  chnl=15
char id=371  x=249   y=251   width=15    height=24    xoffset=2     yoffset=8     xadvance=19    page=0  chnl=15
char id=372  x=312   y=63    width=20    height=26    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=373  x=291   y=64    width=20    height=26    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=374  x=270   y=64    width=20    height=26    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=375  x=368   y=0     width=19    height=32    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=376  x=438   y=62    width=20    height=26    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=377  x=380   y=116   width=17    height=26    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=378  x=187   y=146   width=16    height=26    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=379  x=398   y=116   width=17    height=26    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=380  x=87    y=204   width=16    height=25    xoffset=1     yoffset=1     xadvance=19    page=0  chnl=15
char id=381  x=38    y=123   width=17    height=26    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=382  x=204   y=146   width=16    height=26    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=383  x=56    y=123   width=17    height=26    xoffset=3     yoffset=0     xadvance=19    page=0  chnl=15
char id=402  x=426   y=0     width=17    height=32    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=506  x=417   y=62    width=20    height=26    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=507  x=0     y=123   width=18    height=26    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=508  x=354   y=62    width=20    height=26    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=509  x=210   y=92    width=19    height=26    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=510  x=390   y=89    width=19    height=26    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=511  x=164   y=120   width=17    height=26    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=536  x=437   y=33    width=16    height=28    xoffset=2     yoffset=5     xadvance=19    page=0  chnl=15
char id=537  x=205   y=200   width=15    height=25    xoffset=2     yoffset=8     xadvance=19    page=0  chnl=15
char id=538  x=303   y=34    width=20    height=28    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=539  x=454   y=33    width=16    height=28    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=7808 x=168   y=92    width=20    height=26    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=7809 x=147   y=93    width=20    height=26    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=7810 x=126   y=94    width=20    height=26    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=7811 x=0     y=96    width=20    height=26    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=7812 x=480   y=62    width=20    height=26    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=7813 x=84    y=230   width=20    height=24    xoffset=0     yoffset=2     xadvance=19    page=0  chnl=15
char id=7922 x=228   y=64    width=20    height=26    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=7923 x=388   y=0     width=19    height=32    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=8211 x=316   y=364   width=17    height=2     xoffset=1     yoffset=15    xadvance=19    page=0  chnl=15
char id=8212 x=277   y=365   width=19    height=2     xoffset=0     yoffset=15    xadvance=19    page=0  chnl=15
char id=8213 x=297   y=364   width=18    height=2     xoffset=1     yoffset=15    xadvance=19    page=0  chnl=15
char id=8215 x=255   y=357   width=21    height=7     xoffset=0     yoffset=25    xadvance=19    page=0  chnl=15
char id=8216 x=505   y=211   width=6     height=10    xoffset=7     yoffset=1     xadvance=19    page=0  chnl=15
char id=8217 x=505   y=222   width=6     height=10    xoffset=7     yoffset=1     xadvance=19    page=0  chnl=15
char id=8218 x=505   y=233   width=6     height=10    xoffset=7     yoffset=21    xadvance=19    page=0  chnl=15
char id=8220 x=165   y=361   width=13    height=9     xoffset=3     yoffset=1     xadvance=19    page=0  chnl=15
char id=8221 x=179   y=361   width=13    height=9     xoffset=3     yoffset=1     xadvance=19    page=0  chnl=15
char id=8222 x=151   y=361   width=13    height=9     xoffset=3     yoffset=21    xadvance=19    page=0  chnl=15
char id=8224 x=49    y=66    width=14    height=28    xoffset=3     yoffset=2     xadvance=19    page=0  chnl=15
char id=8225 x=79    y=66    width=14    height=28    xoffset=3     yoffset=2     xadvance=19    page=0  chnl=15
char id=8226 x=114   y=362   width=10    height=10    xoffset=4     yoffset=11    xadvance=19    page=0  chnl=15
char id=8230 x=332   y=354   width=17    height=4     xoffset=1     yoffset=22    xadvance=19    page=0  chnl=15
char id=8240 x=331   y=199   width=21    height=24    xoffset=0     yoffset=2     xadvance=19    page=0  chnl=15
char id=8249 x=502   y=287   width=9     height=14    xoffset=5     yoffset=10    xadvance=19    page=0  chnl=15
char id=8250 x=502   y=196   width=9     height=14    xoffset=5     yoffset=10    xadvance=19    page=0  chnl=15
char id=8252 x=369   y=249   width=12    height=24    xoffset=4     yoffset=2     xadvance=19    page=0  chnl=15
char id=8254 x=255   y=365   width=21    height=2     xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=8260 x=353   y=199   width=21    height=24    xoffset=0     yoffset=2     xadvance=19    page=0  chnl=15
char id=8355 x=226   y=226   width=19    height=24    xoffset=0     yoffset=2     xadvance=19    page=0  chnl=15
char id=8356 x=311   y=250   width=14    height=24    xoffset=3     yoffset=2     xadvance=19    page=0  chnl=15
char id=8359 x=418   y=197   width=20    height=24    xoffset=0     yoffset=2     xadvance=19    page=0  chnl=15
char id=8364 x=324   y=224   width=18    height=24    xoffset=0     yoffset=2     xadvance=19    page=0  chnl=15
char id=8592 x=84    y=362   width=18    height=10    xoffset=1     yoffset=11    xadvance=19    page=0  chnl=15
char id=8593 x=130   y=65    width=10    height=28    xoffset=5     yoffset=2     xadvance=19    page=0  chnl=15
char id=8594 x=65    y=362   width=18    height=10    xoffset=1     yoffset=11    xadvance=19    page=0  chnl=15
char id=8595 x=108   y=65    width=10    height=28    xoffset=5     yoffset=2     xadvance=19    page=0  chnl=15
char id=8596 x=46    y=364   width=18    height=10    xoffset=1     yoffset=11    xadvance=19    page=0  chnl=15
char id=8597 x=119   y=65    width=10    height=28    xoffset=5     yoffset=2     xadvance=19    page=0  chnl=15
char id=8616 x=38    y=34    width=10    height=32    xoffset=5     yoffset=0     xadvance=19    page=0  chnl=15
char id=8706 x=144   y=175   width=15    height=26    xoffset=2     yoffset=0     xadvance=19    page=0  chnl=15
char id=8710 x=42    y=230   width=20    height=24    xoffset=0     yoffset=2     xadvance=19    page=0  chnl=15
char id=8719 x=246   y=226   width=19    height=24    xoffset=0     yoffset=2     xadvance=19    page=0  chnl=15
char id=8721 x=146   y=229   width=19    height=24    xoffset=0     yoffset=2     xadvance=19    page=0  chnl=15
char id=8722 x=434   y=350   width=18    height=3     xoffset=1     yoffset=16    xadvance=19    page=0  chnl=15
char id=8729 x=103   y=362   width=10    height=10    xoffset=4     yoffset=11    xadvance=19    page=0  chnl=15
char id=8730 x=100   y=34    width=21    height=30    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=8734 x=451   y=333   width=20    height=13    xoffset=0     yoffset=11    xadvance=19    page=0  chnl=15
char id=8735 x=269   y=339   width=18    height=17    xoffset=1     yoffset=9     xadvance=19    page=0  chnl=15
char id=8745 x=402   y=316   width=18    height=18    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=8747 x=94    y=66    width=13    height=28    xoffset=3     yoffset=2     xadvance=19    page=0  chnl=15
char id=8776 x=472   y=332   width=18    height=13    xoffset=1     yoffset=10    xadvance=19    page=0  chnl=15
char id=8800 x=347   y=336   width=18    height=14    xoffset=1     yoffset=10    xadvance=19    page=0  chnl=15
char id=8801 x=366   y=336   width=18    height=14    xoffset=1     yoffset=10    xadvance=19    page=0  chnl=15
char id=8804 x=0     y=280   width=18    height=22    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=8805 x=478   y=246   width=18    height=22    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=9472 x=390   y=351   width=21    height=3     xoffset=0     yoffset=15    xadvance=19    page=0  chnl=15
char id=9474 x=321   y=0     width=4     height=33    xoffset=8     yoffset=0     xadvance=19    page=0  chnl=15
char id=9484 x=151   y=342   width=12    height=18    xoffset=8     yoffset=15    xadvance=19    page=0  chnl=15
char id=9488 x=138   y=343   width=12    height=18    xoffset=0     yoffset=15    xadvance=19    page=0  chnl=15
char id=9492 x=177   y=342   width=12    height=18    xoffset=8     yoffset=0     xadvance=19    page=0  chnl=15
char id=9496 x=164   y=342   width=12    height=18    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=9500 x=275   y=0     width=12    height=33    xoffset=8     yoffset=0     xadvance=19    page=0  chnl=15
char id=9508 x=262   y=0     width=12    height=33    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=9516 x=83    y=324   width=21    height=18    xoffset=0     yoffset=15    xadvance=19    page=0  chnl=15
char id=9524 x=39    y=324   width=21    height=18    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=9532 x=154   y=0     width=21    height=33    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=9552 x=207   y=360   width=21    height=8     xoffset=0     yoffset=12    xadvance=19    page=0  chnl=15
char id=9553 x=312   y=0     width=8     height=33    xoffset=6     yoffset=0     xadvance=19    page=0  chnl=15
char id=9554 x=295   y=297   width=12    height=21    xoffset=8     yoffset=12    xadvance=19    page=0  chnl=15
char id=9555 x=63    y=343   width=14    height=18    xoffset=6     yoffset=15    xadvance=19    page=0  chnl=15
char id=9556 x=497   y=246   width=14    height=21    xoffset=6     yoffset=12    xadvance=19    page=0  chnl=15
char id=9557 x=282   y=298   width=12    height=21    xoffset=0     yoffset=12    xadvance=19    page=0  chnl=15
char id=9558 x=78    y=343   width=14    height=18    xoffset=0     yoffset=15    xadvance=19    page=0  chnl=15
char id=9559 x=267   y=298   width=14    height=21    xoffset=0     yoffset=12    xadvance=19    page=0  chnl=15
char id=9560 x=408   y=295   width=12    height=20    xoffset=8     yoffset=0     xadvance=19    page=0  chnl=15
char id=9561 x=93    y=343   width=14    height=18    xoffset=6     yoffset=0     xadvance=19    page=0  chnl=15
char id=9562 x=365   y=296   width=14    height=20    xoffset=6     yoffset=0     xadvance=19    page=0  chnl=15
char id=9563 x=395   y=295   width=12    height=20    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=9564 x=48    y=343   width=14    height=18    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=9565 x=380   y=296   width=14    height=20    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=9566 x=249   y=0     width=12    height=33    xoffset=8     yoffset=0     xadvance=19    page=0  chnl=15
char id=9567 x=221   y=0     width=14    height=33    xoffset=6     yoffset=0     xadvance=19    page=0  chnl=15
char id=9568 x=206   y=0     width=14    height=33    xoffset=6     yoffset=0     xadvance=19    page=0  chnl=15
char id=9569 x=236   y=0     width=12    height=33    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=9570 x=191   y=0     width=14    height=33    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=9571 x=176   y=0     width=14    height=33    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=9572 x=19    y=280   width=21    height=21    xoffset=0     yoffset=12    xadvance=19    page=0  chnl=15
char id=9573 x=61    y=324   width=21    height=18    xoffset=0     yoffset=15    xadvance=19    page=0  chnl=15
char id=9574 x=41    y=280   width=21    height=21    xoffset=0     yoffset=12    xadvance=19    page=0  chnl=15
char id=9575 x=343   y=296   width=21    height=20    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=9576 x=105   y=324   width=21    height=18    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=9577 x=321   y=297   width=21    height=20    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=9578 x=88    y=0     width=21    height=33    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=9579 x=66    y=0     width=21    height=33    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=9580 x=44    y=0     width=21    height=33    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=9600 x=307   y=338   width=21    height=16    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=9604 x=190   y=342   width=21    height=17    xoffset=0     yoffset=16    xadvance=19    page=0  chnl=15
char id=9608 x=22    y=0     width=21    height=33    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=9612 x=300   y=0     width=11    height=33    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=9616 x=288   y=0     width=11    height=33    xoffset=9     yoffset=0     xadvance=19    page=0  chnl=15
char id=9617 x=180   y=34    width=17    height=29    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=9618 x=326   y=0     width=21    height=32    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=9619 x=0     y=0     width=21    height=33    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=9632 x=383   y=317   width=18    height=18    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=9644 x=306   y=357   width=18    height=6     xoffset=1     yoffset=10    xadvance=19    page=0  chnl=15
char id=9650 x=0     y=325   width=19    height=19    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=9658 x=482   y=291   width=19    height=19    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=9660 x=462   y=293   width=19    height=19    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=9668 x=442   y=293   width=19    height=19    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=9674 x=421   y=294   width=20    height=19    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=9675 x=268   y=320   width=19    height=18    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=9688 x=110   y=0     width=21    height=33    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=9689 x=132   y=0     width=21    height=33    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=9786 x=228   y=322   width=19    height=18    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=9787 x=148   y=323   width=19    height=18    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=9788 x=188   y=323   width=19    height=18    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=9792 x=380   y=223   width=17    height=24    xoffset=1     yoffset=2     xadvance=19    page=0  chnl=15
char id=9794 x=375   y=198   width=21    height=24    xoffset=0     yoffset=2     xadvance=19    page=0  chnl=15
char id=9824 x=21    y=230   width=20    height=24    xoffset=0     yoffset=2     xadvance=19    page=0  chnl=15
char id=9827 x=439   y=196   width=20    height=24    xoffset=0     yoffset=2     xadvance=19    page=0  chnl=15
char id=9829 x=0     y=230   width=20    height=24    xoffset=0     yoffset=2     xadvance=19    page=0  chnl=15
char id=9830 x=481   y=196   width=20    height=24    xoffset=0     yoffset=2     xadvance=19    page=0  chnl=15
char id=9834 x=416   y=222   width=17    height=24    xoffset=1     yoffset=2     xadvance=19    page=0  chnl=15
char id=9835 x=345   y=33    width=19    height=28    xoffset=0     yoffset=2     xadvance=19    page=0  chnl=15
