info face="Lucida Console" size=-14 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=14 base=11 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font.tga"
chars count=454
char id=32   x=495   y=67    width=2     height=1     xoffset=0     yoffset=13    xadvance=8     page=0  chnl=15
char id=33   x=290   y=50    width=2     height=10    xoffset=3     yoffset=1     xadvance=8     page=0  chnl=15
char id=34   x=304   y=69    width=5     height=4     xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=35   x=54    y=52    width=8     height=10    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=36   x=501   y=0     width=6     height=12    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=37   x=450   y=37    width=9     height=10    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=38   x=440   y=37    width=9     height=10    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=39   x=335   y=69    width=2     height=4     xoffset=3     yoffset=0     xadvance=8     page=0  chnl=15
char id=40   x=345   y=0     width=5     height=13    xoffset=2     yoffset=0     xadvance=8     page=0  chnl=15
char id=41   x=339   y=0     width=5     height=13    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=42   x=195   y=72    width=6     height=6     xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=43   x=463   y=58    width=7     height=8     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=44   x=338   y=69    width=2     height=4     xoffset=3     yoffset=9     xadvance=8     page=0  chnl=15
char id=45   x=422   y=67    width=6     height=2     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=46   x=447   y=67    width=2     height=2     xoffset=3     yoffset=9     xadvance=8     page=0  chnl=15
char id=47   x=291   y=0     width=8     height=13    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=48   x=80    y=51    width=7     height=10    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=49   x=88    y=51    width=7     height=10    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=50   x=223   y=51    width=6     height=10    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=51   x=230   y=51    width=6     height=10    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=52   x=112   y=51    width=7     height=10    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=53   x=506   y=37    width=5     height=10    xoffset=2     yoffset=1     xadvance=8     page=0  chnl=15
char id=54   x=176   y=51    width=7     height=10    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=55   x=258   y=51    width=6     height=10    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=56   x=128   y=51    width=7     height=10    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=57   x=136   y=51    width=7     height=10    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=58   x=101   y=72    width=2     height=8     xoffset=3     yoffset=3     xadvance=8     page=0  chnl=15
char id=59   x=293   y=50    width=2     height=10    xoffset=3     yoffset=3     xadvance=8     page=0  chnl=15
char id=60   x=266   y=62    width=8     height=8     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=61   x=248   y=71    width=8     height=4     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=62   x=284   y=62    width=8     height=8     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=63   x=144   y=51    width=7     height=10    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=64   x=479   y=37    width=8     height=10    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=65   x=406   y=48    width=9     height=9     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=66   x=64    y=63    width=7     height=9     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=67   x=80    y=62    width=7     height=9     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=68   x=8     y=63    width=7     height=9     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=69   x=141   y=62    width=6     height=9     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=70   x=134   y=62    width=6     height=9     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=71   x=0     y=63    width=7     height=9     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=72   x=498   y=48    width=7     height=9     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=73   x=104   y=62    width=7     height=9     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=74   x=506   y=48    width=5     height=9     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=75   x=471   y=48    width=8     height=9     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=76   x=148   y=62    width=6     height=9     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=77   x=96    y=62    width=7     height=9     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=78   x=72    y=62    width=7     height=9     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=79   x=489   y=48    width=8     height=9     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=80   x=48    y=63    width=7     height=9     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=81   x=410   y=13    width=8     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=82   x=40    y=63    width=7     height=9     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=83   x=24    y=63    width=7     height=9     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=84   x=316   y=50    width=9     height=9     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=85   x=16    y=63    width=7     height=9     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=86   x=306   y=50    width=9     height=9     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=87   x=296   y=50    width=9     height=9     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=88   x=346   y=49    width=9     height=9     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=89   x=396   y=48    width=9     height=9     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=90   x=112   y=62    width=7     height=9     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=91   x=356   y=0     width=4     height=13    xoffset=3     yoffset=0     xadvance=8     page=0  chnl=15
char id=92   x=282   y=0     width=8     height=13    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=93   x=351   y=0     width=4     height=13    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=94   x=356   y=59    width=8     height=8     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=95   x=470   y=67    width=9     height=1     xoffset=0     yoffset=11    xadvance=8     page=0  chnl=15
char id=96   x=436   y=67    width=3     height=2     xoffset=2     yoffset=0     xadvance=8     page=0  chnl=15
char id=97   x=8     y=73    width=7     height=8     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=98   x=400   y=25    width=7     height=11    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=99   x=455   y=58    width=7     height=8     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=100  x=416   y=25    width=7     height=11    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=101  x=487   y=58    width=7     height=8     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=102  x=374   y=13    width=8     height=11    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=103  x=424   y=25    width=7     height=11    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=104  x=432   y=25    width=7     height=11    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=105  x=335   y=38    width=4     height=11    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=106  x=221   y=0     width=5     height=14    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=107  x=440   y=25    width=7     height=11    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=108  x=318   y=38    width=5     height=11    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=109  x=275   y=62    width=8     height=8     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=110  x=495   y=58    width=7     height=8     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=111  x=503   y=58    width=7     height=8     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=112  x=448   y=25    width=7     height=11    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=113  x=456   y=25    width=7     height=11    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=114  x=37    y=73    width=6     height=8     xoffset=2     yoffset=3     xadvance=8     page=0  chnl=15
char id=115  x=16    y=73    width=6     height=8     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=116  x=56    y=63    width=7     height=9     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=117  x=30    y=73    width=6     height=8     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=118  x=437   y=58    width=8     height=8     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=119  x=247   y=62    width=9     height=8     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=120  x=392   y=58    width=8     height=8     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=121  x=446   y=13    width=8     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=122  x=479   y=58    width=7     height=8     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=123  x=332   y=0     width=6     height=13    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=124  x=361   y=0     width=1     height=13    xoffset=3     yoffset=0     xadvance=8     page=0  chnl=15
char id=125  x=325   y=0     width=6     height=13    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=126  x=360   y=68    width=8     height=3     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=160  x=498   y=67    width=2     height=1     xoffset=0     yoffset=13    xadvance=8     page=0  chnl=15
char id=161  x=508   y=0     width=2     height=11    xoffset=3     yoffset=3     xadvance=8     page=0  chnl=15
char id=162  x=251   y=51    width=6     height=10    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=163  x=237   y=51    width=6     height=10    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=164  x=257   y=62    width=8     height=8     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=165  x=470   y=37    width=8     height=10    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=166  x=363   y=0     width=1     height=13    xoffset=3     yoffset=0     xadvance=8     page=0  chnl=15
char id=167  x=0     y=15    width=6     height=12    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=168  x=489   y=67    width=5     height=1     xoffset=2     yoffset=0     xadvance=8     page=0  chnl=15
char id=169  x=18    y=52    width=8     height=10    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=170  x=209   y=71    width=6     height=5     xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=171  x=140   y=72    width=7     height=7     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=172  x=284   y=71    width=7     height=4     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=173  x=429   y=67    width=6     height=2     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=174  x=202   y=72    width=6     height=6     xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=175  x=450   y=67    width=9     height=1     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=176  x=373   y=68    width=3     height=3     xoffset=2     yoffset=1     xadvance=8     page=0  chnl=15
char id=177  x=124   y=72    width=7     height=7     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=178  x=228   y=71    width=5     height=5     xoffset=2     yoffset=1     xadvance=8     page=0  chnl=15
char id=179  x=222   y=71    width=5     height=5     xoffset=2     yoffset=1     xadvance=8     page=0  chnl=15
char id=180  x=440   y=67    width=3     height=2     xoffset=2     yoffset=0     xadvance=8     page=0  chnl=15
char id=181  x=464   y=25    width=7     height=11    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=182  x=35    y=15    width=6     height=12    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=183  x=444   y=67    width=2     height=2     xoffset=3     yoffset=6     xadvance=8     page=0  chnl=15
char id=184  x=369   y=68    width=3     height=3     xoffset=3     yoffset=11    xadvance=8     page=0  chnl=15
char id=185  x=234   y=71    width=3     height=5     xoffset=2     yoffset=1     xadvance=8     page=0  chnl=15
char id=186  x=216   y=71    width=5     height=5     xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=187  x=132   y=72    width=7     height=7     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=188  x=430   y=37    width=9     height=10    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=189  x=400   y=37    width=9     height=10    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=190  x=63    y=52    width=8     height=10    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=191  x=472   y=25    width=7     height=11    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=192  x=224   y=15    width=9     height=11    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=193  x=214   y=15    width=9     height=11    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=194  x=64    y=15    width=9     height=11    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=195  x=204   y=15    width=9     height=11    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=196  x=194   y=15    width=9     height=11    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=197  x=184   y=15    width=9     height=11    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=198  x=416   y=48    width=9     height=9     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=199  x=421   y=0     width=7     height=12    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=200  x=188   y=39    width=6     height=11    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=201  x=118   y=39    width=6     height=11    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=202  x=272   y=39    width=6     height=11    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=203  x=244   y=39    width=6     height=11    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=204  x=480   y=25    width=7     height=11    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=205  x=488   y=25    width=7     height=11    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=206  x=496   y=25    width=7     height=11    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=207  x=504   y=25    width=7     height=11    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=208  x=480   y=48    width=8     height=9     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=209  x=0     y=40    width=7     height=11    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=210  x=302   y=14    width=8     height=11    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=211  x=293   y=14    width=8     height=11    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=212  x=284   y=14    width=8     height=11    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=213  x=338   y=14    width=8     height=11    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=214  x=401   y=13    width=8     height=11    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=215  x=428   y=58    width=8     height=8     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=216  x=453   y=48    width=8     height=9     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=217  x=8     y=40    width=7     height=11    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=218  x=16    y=40    width=7     height=11    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=219  x=24    y=40    width=7     height=11    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=220  x=32    y=40    width=7     height=11    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=221  x=254   y=15    width=9     height=11    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=222  x=88    y=62    width=7     height=9     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=223  x=40    y=40    width=7     height=11    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=224  x=48    y=40    width=7     height=11    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=225  x=56    y=40    width=7     height=11    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=226  x=64    y=39    width=7     height=11    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=227  x=72    y=39    width=7     height=11    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=228  x=200   y=51    width=7     height=10    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=229  x=80    y=39    width=7     height=11    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=230  x=419   y=58    width=8     height=8     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=231  x=88    y=39    width=7     height=11    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=232  x=96    y=39    width=7     height=11    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=233  x=455   y=13    width=7     height=11    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=234  x=463   y=13    width=7     height=11    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=235  x=192   y=51    width=7     height=10    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=236  x=330   y=38    width=4     height=11    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=237  x=324   y=38    width=5     height=11    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=238  x=251   y=39    width=6     height=11    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=239  x=284   y=51    width=5     height=10    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=240  x=479   y=13    width=7     height=11    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=241  x=487   y=13    width=7     height=11    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=242  x=495   y=13    width=7     height=11    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=243  x=503   y=13    width=7     height=11    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=244  x=0     y=28    width=7     height=11    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=245  x=8     y=28    width=7     height=11    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=246  x=168   y=51    width=7     height=10    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=247  x=401   y=58    width=8     height=8     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=248  x=0     y=73    width=7     height=8     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=249  x=195   y=39    width=6     height=11    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=250  x=125   y=39    width=6     height=11    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=251  x=279   y=39    width=6     height=11    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=252  x=244   y=51    width=6     height=10    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=253  x=90    y=0     width=8     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=254  x=150   y=0     width=7     height=14    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=255  x=300   y=0     width=8     height=13    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=256  x=84    y=15    width=9     height=11    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=257  x=72    y=51    width=7     height=10    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=258  x=274   y=14    width=9     height=11    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=259  x=16    y=28    width=7     height=11    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=260  x=375   y=0     width=9     height=12    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=261  x=24    y=28    width=7     height=11    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=262  x=32    y=28    width=7     height=11    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=263  x=40    y=28    width=7     height=11    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=264  x=48    y=28    width=7     height=11    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=265  x=56    y=28    width=7     height=11    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=266  x=64    y=27    width=7     height=11    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=267  x=208   y=51    width=7     height=10    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=268  x=365   y=13    width=8     height=11    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=269  x=72    y=27    width=7     height=11    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=270  x=80    y=27    width=7     height=11    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=271  x=88    y=27    width=7     height=11    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=272  x=462   y=48    width=8     height=9     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=273  x=383   y=13    width=8     height=11    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=274  x=174   y=39    width=6     height=11    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=275  x=184   y=51    width=7     height=10    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=276  x=153   y=39    width=6     height=11    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=277  x=96    y=27    width=7     height=11    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=278  x=111   y=39    width=6     height=11    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=279  x=152   y=51    width=7     height=10    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=280  x=14    y=15    width=6     height=12    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=281  x=104   y=27    width=7     height=11    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=282  x=265   y=39    width=6     height=11    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=283  x=112   y=27    width=7     height=11    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=284  x=120   y=27    width=7     height=11    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=285  x=126   y=0     width=7     height=14    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=286  x=128   y=27    width=7     height=11    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=287  x=166   y=0     width=7     height=14    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=288  x=136   y=27    width=7     height=11    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=289  x=317   y=0     width=7     height=13    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=290  x=477   y=0     width=7     height=12    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=291  x=158   y=0     width=7     height=14    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=292  x=471   y=13    width=7     height=11    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=293  x=392   y=13    width=8     height=11    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=294  x=336   y=50    width=9     height=9     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=295  x=152   y=27    width=7     height=11    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=296  x=160   y=27    width=7     height=11    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=297  x=312   y=38    width=5     height=11    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=298  x=168   y=27    width=7     height=11    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=299  x=278   y=51    width=5     height=10    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=300  x=176   y=27    width=7     height=11    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=301  x=300   y=38    width=5     height=11    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=302  x=413   y=0     width=7     height=12    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=303  x=261   y=0     width=4     height=14    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=304  x=184   y=27    width=7     height=11    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=305  x=96    y=72    width=4     height=8     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=306  x=426   y=48    width=8     height=9     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=307  x=134   y=0     width=7     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=308  x=306   y=38    width=5     height=11    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=309  x=195   y=0     width=6     height=14    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=310  x=395   y=0     width=8     height=12    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=311  x=142   y=0     width=7     height=14    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=312  x=44    y=73    width=6     height=8     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=313  x=202   y=39    width=6     height=11    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=314  x=428   y=13    width=8     height=11    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=315  x=7     y=15    width=6     height=12    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=316  x=245   y=0     width=5     height=14    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=317  x=127   y=62    width=6     height=9     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=318  x=192   y=27    width=7     height=11    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=319  x=120   y=62    width=6     height=9     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=320  x=329   y=14    width=8     height=11    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=321  x=435   y=48    width=8     height=9     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=322  x=286   y=38    width=6     height=11    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=323  x=200   y=27    width=7     height=11    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=324  x=208   y=27    width=7     height=11    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=325  x=445   y=0     width=7     height=12    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=326  x=216   y=27    width=7     height=11    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=327  x=224   y=27    width=7     height=11    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=328  x=232   y=27    width=7     height=11    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=329  x=240   y=27    width=7     height=11    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=330  x=461   y=0     width=7     height=12    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=331  x=104   y=39    width=6     height=11    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=332  x=437   y=13    width=8     height=11    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=333  x=160   y=51    width=7     height=10    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=334  x=320   y=14    width=8     height=11    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=335  x=248   y=27    width=7     height=11    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=336  x=311   y=14    width=8     height=11    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=337  x=419   y=13    width=8     height=11    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=338  x=444   y=48    width=8     height=9     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=339  x=410   y=58    width=8     height=8     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=340  x=256   y=27    width=7     height=11    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=341  x=139   y=39    width=6     height=11    xoffset=2     yoffset=0     xadvance=8     page=0  chnl=15
char id=342  x=493   y=0     width=7     height=12    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=343  x=216   y=39    width=6     height=11    xoffset=2     yoffset=3     xadvance=8     page=0  chnl=15
char id=344  x=264   y=27    width=7     height=11    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=345  x=293   y=38    width=6     height=11    xoffset=2     yoffset=0     xadvance=8     page=0  chnl=15
char id=346  x=272   y=27    width=7     height=11    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=347  x=132   y=39    width=6     height=11    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=348  x=144   y=27    width=7     height=11    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=349  x=146   y=39    width=6     height=11    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=350  x=429   y=0     width=7     height=12    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=351  x=160   y=39    width=6     height=11    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=352  x=280   y=26    width=7     height=11    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=353  x=167   y=39    width=6     height=11    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=354  x=365   y=0     width=9     height=12    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=355  x=437   y=0     width=7     height=12    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=356  x=264   y=15    width=9     height=11    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=357  x=288   y=26    width=7     height=11    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=358  x=326   y=50    width=9     height=9     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=359  x=32    y=63    width=7     height=9     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=360  x=296   y=26    width=7     height=11    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=361  x=181   y=39    width=6     height=11    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=362  x=304   y=26    width=7     height=11    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=363  x=265   y=51    width=6     height=10    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=364  x=312   y=26    width=7     height=11    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=365  x=209   y=39    width=6     height=11    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=366  x=320   y=26    width=7     height=11    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=367  x=223   y=39    width=6     height=11    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=368  x=328   y=26    width=7     height=11    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=369  x=336   y=26    width=7     height=11    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=370  x=485   y=0     width=7     height=12    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=371  x=230   y=39    width=6     height=11    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=372  x=94    y=15    width=9     height=11    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=373  x=124   y=15    width=9     height=11    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=374  x=104   y=15    width=9     height=11    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=375  x=108   y=0     width=8     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=376  x=154   y=15    width=9     height=11    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=377  x=344   y=26    width=7     height=11    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=378  x=352   y=26    width=7     height=11    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=379  x=360   y=26    width=7     height=11    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=380  x=104   y=51    width=7     height=10    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=381  x=368   y=25    width=7     height=11    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=382  x=376   y=25    width=7     height=11    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=383  x=384   y=25    width=7     height=11    xoffset=2     yoffset=0     xadvance=8     page=0  chnl=15
char id=402  x=99    y=0     width=8     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=506  x=114   y=15    width=9     height=11    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=507  x=392   y=25    width=7     height=11    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=508  x=174   y=15    width=9     height=11    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=509  x=356   y=14    width=8     height=11    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=510  x=347   y=14    width=8     height=11    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=511  x=408   y=25    width=7     height=11    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=536  x=469   y=0     width=7     height=12    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=537  x=237   y=39    width=6     height=11    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=538  x=385   y=0     width=9     height=12    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=539  x=453   y=0     width=7     height=12    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=7808 x=234   y=15    width=9     height=11    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=7809 x=244   y=15    width=9     height=11    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=7810 x=74    y=15    width=9     height=11    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=7811 x=164   y=15    width=9     height=11    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=7812 x=144   y=15    width=9     height=11    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=7813 x=370   y=37    width=9     height=10    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=7922 x=134   y=15    width=9     height=11    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=7923 x=117   y=0     width=8     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=8211 x=414   y=67    width=7     height=2     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=8212 x=387   y=67    width=8     height=2     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=8213 x=405   y=67    width=8     height=2     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=8215 x=341   y=69    width=9     height=3     xoffset=0     yoffset=11    xadvance=8     page=0  chnl=15
char id=8216 x=326   y=69    width=2     height=4     xoffset=3     yoffset=0     xadvance=8     page=0  chnl=15
char id=8217 x=329   y=69    width=2     height=4     xoffset=3     yoffset=0     xadvance=8     page=0  chnl=15
char id=8218 x=332   y=69    width=2     height=4     xoffset=3     yoffset=9     xadvance=8     page=0  chnl=15
char id=8220 x=298   y=70    width=5     height=4     xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=8221 x=292   y=71    width=5     height=4     xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=8222 x=310   y=69    width=5     height=4     xoffset=1     yoffset=9     xadvance=8     page=0  chnl=15
char id=8224 x=28    y=15    width=6     height=12    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=8225 x=21    y=15    width=6     height=12    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=8226 x=321   y=69    width=4     height=4     xoffset=2     yoffset=5     xadvance=8     page=0  chnl=15
char id=8230 x=396   y=67    width=8     height=2     xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=8240 x=410   y=37    width=9     height=10    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=8249 x=153   y=72    width=4     height=7     xoffset=2     yoffset=4     xadvance=8     page=0  chnl=15
char id=8250 x=148   y=72    width=4     height=7     xoffset=2     yoffset=4     xadvance=8     page=0  chnl=15
char id=8252 x=272   y=51    width=5     height=10    xoffset=2     yoffset=1     xadvance=8     page=0  chnl=15
char id=8254 x=460   y=67    width=9     height=1     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=8260 x=390   y=37    width=9     height=10    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=8355 x=45    y=52    width=8     height=10    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=8356 x=216   y=51    width=6     height=10    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=8359 x=36    y=52    width=8     height=10    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=8364 x=488   y=37    width=8     height=10    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=8592 x=257   y=71    width=8     height=4     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=8593 x=49    y=15    width=4     height=12    xoffset=2     yoffset=1     xadvance=8     page=0  chnl=15
char id=8594 x=266   y=71    width=8     height=4     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=8595 x=54    y=15    width=4     height=12    xoffset=2     yoffset=1     xadvance=8     page=0  chnl=15
char id=8596 x=275   y=71    width=8     height=4     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=8597 x=59    y=15    width=4     height=12    xoffset=2     yoffset=1     xadvance=8     page=0  chnl=15
char id=8616 x=251   y=0     width=4     height=14    xoffset=2     yoffset=0     xadvance=8     page=0  chnl=15
char id=8706 x=258   y=39    width=6     height=11    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=8710 x=420   y=37    width=9     height=10    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=8719 x=0     y=52    width=8     height=10    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=8721 x=9     y=52    width=8     height=10    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=8722 x=480   y=67    width=8     height=1     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=8729 x=316   y=69    width=4     height=4     xoffset=2     yoffset=5     xadvance=8     page=0  chnl=15
char id=8730 x=272   y=0     width=9     height=13    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=8734 x=158   y=72    width=9     height=6     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=8735 x=446   y=58    width=8     height=8     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=8745 x=471   y=58    width=7     height=8     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=8747 x=42    y=15    width=6     height=12    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=8776 x=177   y=72    width=8     height=6     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=8800 x=186   y=72    width=8     height=6     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=8801 x=168   y=72    width=8     height=6     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=8804 x=497   y=37    width=8     height=10    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=8805 x=27    y=52    width=8     height=10    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=9472 x=377   y=68    width=9     height=2     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=9474 x=270   y=0     width=1     height=14    xoffset=3     yoffset=0     xadvance=8     page=0  chnl=15
char id=9484 x=72    y=72    width=5     height=8     xoffset=3     yoffset=6     xadvance=8     page=0  chnl=15
char id=9488 x=78    y=72    width=5     height=8     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=9492 x=84    y=72    width=5     height=8     xoffset=3     yoffset=0     xadvance=8     page=0  chnl=15
char id=9496 x=90    y=72    width=5     height=8     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=9500 x=209   y=0     width=5     height=14    xoffset=3     yoffset=0     xadvance=8     page=0  chnl=15
char id=9508 x=215   y=0     width=5     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=9516 x=217   y=62    width=9     height=8     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=9524 x=237   y=62    width=9     height=8     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=9532 x=10    y=0     width=9     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=9552 x=238   y=71    width=9     height=4     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=9553 x=266   y=0     width=3     height=14    xoffset=2     yoffset=0     xadvance=8     page=0  chnl=15
char id=9554 x=183   y=62    width=5     height=9     xoffset=3     yoffset=5     xadvance=8     page=0  chnl=15
char id=9555 x=65    y=73    width=6     height=8     xoffset=2     yoffset=6     xadvance=8     page=0  chnl=15
char id=9556 x=162   y=62    width=6     height=9     xoffset=2     yoffset=5     xadvance=8     page=0  chnl=15
char id=9557 x=189   y=62    width=5     height=9     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=9558 x=51    y=73    width=6     height=8     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=9559 x=169   y=62    width=6     height=9     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=9560 x=195   y=62    width=5     height=9     xoffset=3     yoffset=0     xadvance=8     page=0  chnl=15
char id=9561 x=23    y=73    width=6     height=8     xoffset=2     yoffset=0     xadvance=8     page=0  chnl=15
char id=9562 x=176   y=62    width=6     height=9     xoffset=2     yoffset=0     xadvance=8     page=0  chnl=15
char id=9563 x=201   y=62    width=5     height=9     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=9564 x=58    y=73    width=6     height=8     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=9565 x=155   y=62    width=6     height=9     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=9566 x=233   y=0     width=5     height=14    xoffset=3     yoffset=0     xadvance=8     page=0  chnl=15
char id=9567 x=174   y=0     width=6     height=14    xoffset=2     yoffset=0     xadvance=8     page=0  chnl=15
char id=9568 x=181   y=0     width=6     height=14    xoffset=2     yoffset=0     xadvance=8     page=0  chnl=15
char id=9569 x=227   y=0     width=5     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=9570 x=188   y=0     width=6     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=9571 x=202   y=0     width=6     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=9572 x=356   y=49    width=9     height=9     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=9573 x=207   y=62    width=9     height=8     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=9574 x=366   y=49    width=9     height=9     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=9575 x=376   y=48    width=9     height=9     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=9576 x=227   y=62    width=9     height=8     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=9577 x=386   y=48    width=9     height=9     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=9578 x=80    y=0     width=9     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=9579 x=0     y=0     width=9     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=9580 x=20    y=0     width=9     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=9600 x=114   y=72    width=9     height=7     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=9604 x=104   y=72    width=9     height=7     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=9608 x=30    y=0     width=9     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=9612 x=256   y=0     width=4     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=9616 x=239   y=0     width=5     height=14    xoffset=4     yoffset=0     xadvance=8     page=0  chnl=15
char id=9617 x=309   y=0     width=7     height=13    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=9618 x=60    y=0     width=9     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=9619 x=70    y=0     width=9     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=9632 x=293   y=61    width=8     height=8     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=9644 x=351   y=68    width=8     height=3     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=9650 x=302   y=60    width=8     height=8     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=9658 x=311   y=60    width=8     height=8     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=9660 x=320   y=60    width=8     height=8     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=9668 x=329   y=60    width=8     height=8     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=9674 x=338   y=60    width=8     height=8     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=9675 x=347   y=59    width=8     height=8     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=9688 x=40    y=0     width=9     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=9689 x=50    y=0     width=9     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=9786 x=365   y=59    width=8     height=8     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=9787 x=374   y=59    width=8     height=8     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=9788 x=383   y=58    width=8     height=8     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=9792 x=120   y=51    width=7     height=10    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=9794 x=460   y=37    width=9     height=10    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=9824 x=340   y=38    width=9     height=10    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=9827 x=360   y=38    width=9     height=10    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=9829 x=350   y=38    width=9     height=10    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=9830 x=380   y=37    width=9     height=10    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=9834 x=96    y=51    width=7     height=10    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=9835 x=404   y=0     width=8     height=12    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
